{
  "manifest_version": 3,
  "name": "saes fill-form",
  "version": "1.2.3",
  "description": "Una extension web para llenar formularios de evaluacion docente para los alumnos del IPN",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/Alumnos/Evaluacion_Docente/*",
        "*://*/Alumnos/Informacion_semestral/calificaciones*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*/Alumnos/Evaluacion_Docente/*",
    "*://*/Alumnos/Informacion_semestral/calificaciones*"
  ],
  "icons": {
    "16": "images/asistencia-16.png",
    "32": "images/asistencia-32.png",
    "48": "images/asistencia-48.png",
    "128": "images/asistencia-48.png"
  }
}
